# ai-glasses-demo

./: Bluetooth communication protocol V1.14.md  LICENSE.txt  README.md  settings.gradle.kts  蓝牙通信协议v1.14.md
app/: build.gradle.kts
app/src/androidTest/java/com/xflip/arglassesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xflip/arglassesdemo/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/xflip/arglassesdemo/adapter/: DeviceListAdapter.kt
app/src/main/java/com/xflip/arglassesdemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/xflip/arglassesdemo/ble/: BleCommand.java
app/src/main/java/com/xflip/arglassesdemo/entity/: MessageEvent.kt  RefreshBleDevice.kt
app/src/main/java/com/xflip/arglassesdemo/ui/: AiQaActivity.kt  ControlActivity.kt  MainActivity.kt  MessageNotificationActivity.kt  NavActivity.kt
app/src/main/java/com/xflip/arglassesdemo/utils/: ActivityUtil.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  ViewUtil.kt  WeakHandler.kt
app/src/main/java/com/xflip/arglassesdemo/vm/: AiQaViewModel.kt  ControlViewModel.kt  MainViewModel.kt  MessageNotificationViewModel.kt  NavViewModel.kt
app/src/main/res/drawable/: baseline_signal_cellular_alt_1_bar_24.xml  baseline_signal_cellular_alt_24.xml  baseline_signal_cellular_alt_2_bar_24.xml
app/src/main/res/layout/: activity_ai_qa.xml  activity_control.xml  activity_main.xml  activity_message_notifcation.xml  activity_nav.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xflip/arglassesdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
